spring.kafka.bootstrap-servers = 192.168.1.108:9092
spring.kafka.consumer.group-id = my-group
spring.kafka.consumer.client-id = my-client-1

#生产者 值得序列化
spring.kafka.producer.value-serializer = com.lc.springbootlession11kafka.serialize.ObjectSerialize

#消费者 值得反序列化
spring.kafka.consumer.value-deserializer = com.lc.springbootlession11kafka.serialize.ObjectDeserializer