#mybatis.configLocation = classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocations = mybatis/mappers/*.xml
mybatis.checkConfigLocation = true
#mybatis.executorType = SIMPLE

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = 111