#jpa相关配置
spring.jpa.database = MYSQL  
#一般情况下，会在项目启动的过程中，自动检查注解的实体和数据表，如果数据库不存在的标，会根据实体自动生成
spring.jpa.generateDdl =true
spring.jpa.hibernate.ddl-auto=create-drop
    

#数据库连接配置
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = 111 

# 管理安全相关
management.security.enabled = false